<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="CliniPet.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CliniPet</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  
                </div>
                <div class="navbar-collapse collapse">
                  
                    <div class="row">
                        <div class="col-12 col-md-6 ">

                        <a class="logos" href="https://m.facebook.com/login/?locale=es_ES" target="_blank">
                            <img src="assets/images/facebook.jpg" width="30" />
                        </a>
                        <a  class="logos" href="https://www.instagram.com/accounts/login/"
                           target="_blank">
                            <img src="assets/images/instagram.jpg" width="30" />
                        </a>

                        <a class="logos" href="https://web.whatsapp.com/" target="_blank">
                            <img src="assets/images/whatsapp.jpg" width="30" />
                        </a>

                    </div>
                    
                    <div class="col-12 col-md-6 text-right">
                        <span class="img-r">
                            <img src="assets/images/mascotas-2.jpg" height="100" />

                    </span>
                </div>
                    </div>

                </div>


            </div>
        </div>
           <div class="menu">
               <section class="container">
        <div class=" row logos" >
            <div class="col-12 col-md-4">
          
                   <div class="text-center h1">
                       <a runat="server" href="~/">Clinipet</a>

                   </div>
               
            </div>
            <div class="col-12 col-md-4">

               
                    <div class=" text-center h1">
                    
                        <a runat="server" href="~/About">Beneficios</a>
                    </div>
                   
                
            </div>
            <div class="col-12 col-md-4 ">
                    <div class="text-center h1">
                     
                         <a runat="server" href="~/Login">Login</a>
                    </div>
            </div>
        </div> 
                   </section>
    </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Clinipet - PowerBy Ximena Bermudez - Javier Caceres</p>
            </footer>
        </div>

    </form>
</body>
</html>
